{
  "name": "refactoringsecondedition",
  "version": "1.0.0",
  "description": "",
  "main": "InitialProgram.js",
  "scripts": {
    "test": "mocha --recursive '*/tests/*.test.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  }
}
